# R_A_D

./: Jenkinsfile  R-A-D.sln  README.md  docker-compose-local.yml  docker-compose.yml
.github/workflows/: main_testdls.yml
Frontend/: Frontend.csproj  Program.cs
Frontend/Pages/: Privacy.cshtml  SignUp.cshtml  SignUp.cshtml.cs  View.cshtml  View.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/js/: signUp.js  view.js
Monitoring/: MonitorService.cs  Monitoring.csproj
UserSignUp/: Dockerfile  Program.cs  UserSignUp.csproj
UserSignUp/Controllers/: UserController.cs
UserSignUp/Data/: DbInitializercs.cs  SqlDbContext.cs  TestData.cs
UserSignUp/Interfaces/: IDbInitializer.cs  IRepo.cs
UserSignUp/Models/: User.cs
UserSignUp/Properties/: launchSettings.json
UserSignUp/Repositories/: UserRepo.cs
UserSignUp/Service/: MonitorService.cs
test/ClientApp/: package.json  proxy.conf.js
test/Properties/: launchSettings.json
